users/Patricia/2020:7/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:attribute name="id">
      <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="281474976710655"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <!--xs:element name="name">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="32"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="desc">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="256"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element-->

   <xs:attribute name="change">
      <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:minInclusive value="-10000"/>
            <xs:maxInclusive value="10000"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name="amount">
      <xs:simpleType>
         <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name="prefix">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="None"/>
            <xs:enumeration value="Exa"/>
            <xs:enumeration value="Peta"/>
            <xs:enumeration value="Tera"/>
            <xs:enumeration value="Giga"/>
            <xs:enumeration value="Mega"/>
            <xs:enumeration value="Kilo"/>
            <xs:enumeration value="Hecto"/>
            <xs:enumeration value="Deca"/>
            <xs:enumeration value="Deci"/>
            <xs:enumeration value="Centi"/>
            <xs:enumeration value="Milli"/>
            <xs:enumeration value="Micro"/>
            <xs:enumeration value="Nano"/>
            <xs:enumeration value="Pico"/>
            <xs:enumeration value="Femto"/>
            <xs:enumeration value="Atto"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name="unit">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="None"/>
            <xs:enumeration value="Piece"/>
            <xs:enumeration value="Gram"/>
            <xs:enumeration value="Litre"/>
            <xs:enumeration value="Second"/>
            <xs:enumeration value="Watt"/>
            <xs:enumeration value="Metre"/>
            <xs:enumeration value="Metre square"/>
            <xs:enumeration value="Metre cubic"/>
            <xs:enumeration value="Tonne"/>
            <xs:enumeration value="Hectare"/>
            <xs:enumeration value="Joule"/>
            <xs:enumeration value="Calorie"/>
            <xs:enumeration value="Minute"/>
            <xs:enumeration value="Hour"/>
            <xs:enumeration value="Day"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name="price">
      <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="281474976710655"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name="sensetive">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name="analogue">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:element name="product">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="product"/>
         </xs:sequence>
         <xs:attribute ref="id" use="required"/>
         <xs:attribute name="name" type="xs:string"/>
         <xs:attribute name="desc" type="xs:string"/>
         <xs:attribute ref="amount"/>
         <xs:attribute ref="prefix"/>
         <xs:attribute ref="unit"/>
         <xs:attribute ref="change"/>
         <xs:attribute ref="price"/>
         <xs:attribute ref="sensetive"/>
         <xs:attribute ref="analogue"/>
      </xs:complexType>
   </xs:element>

</xs:schema>
